<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avadla.scratch2.MainActivity">
    <FrameLayout
        android:id="@+id/card_back"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/card_back" />
    </FrameLayout>

    <com.example.avadla.scratch2.ScratchTextView
        android:id="@+id/scratch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="123456789"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/cardFront"
        android:layout_centerInParent="true"
     />
</FrameLayout>
